<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pop'Book</title>	
<link rel="stylesheet" type="text/css" href="css/icons.css" />
		<link rel="stylesheet" type="text/css" href="css/menu.css" />
<script src="js/modernizr.custom.js"></script>
<script src="js/scripts.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="css/reset-min.css">    
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
	@import url(http://fonts.googleapis.com/css?family=Raleway:200,600,700,400);
	@import url(http://fonts.googleapis.com/css?family=Englebert);
	
	
		* { margin: 0; padding: 0; }
		html, body {height: 100%;}
		body { 
			background:url(images/bg3.jpg) center center no-repeat fixed;	
			background-size: cover; 
			-moz-background-size: cover;     /* Gecko 1.9.2 (Firefox 3.6) */
			-o-background-size: cover;        /* Opera 9.5 */
			-webkit-background-size: cover;   /* Safari 3.0 */
			background-size: 100% 100%;
			
		}
		section {
			text-align:center;
			
			font-weight:bold;
				font-family: 'Englebert', sans-serif;
	color:white;
			
		}
		
		h1 {
			font-size:150px;
			padding-top:10px;
			text-shadow: 6px 6px 0px rgba(0,0,0,0.5);
		}

		
		
		.modalDialog {
	position: fixed;
	font-family: 'Raleway', Arial, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 20% auto;
	padding: 5px 20px 13px 20px;
	background-color:#fff;
}

.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
}

.close:hover { background: red; }


-webkit-transition: opacity 400ms ease-in;
-moz-transition: opacity 400ms ease-in;
transition: opacity 400ms ease-in;

h2 {
	font-family: 'Raleway', Arial, sans-serif;
}
		
		
	</style>
	
</head>

<body>
<!-- Menu -->
		<div class="container">

			<nav id="bt-menu" class="bt-menu">
				<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
			<ul>
					<li><a href="accueil.html" class="bt-icon icon-enter">enter</a></li>
					<li><a href="#Ouvretoi" class="bt-icon icon-zoom">FAQ</a></li>
					<li><a href="#openModal" class="bt-icon icon-user-outline">� propos</a></li>
				</ul>
			</nav>
		</div>
<!-- /Menu -->

    <section id="titre">
    	<div id="etoile"><p id="stars"><span>★</span><span>★</span><span>★</span><span>★</span><span>★</span></p></div>
        <h1>POP'BOOK</h1>       
		<div id="ticket">
    		<a href="accueil.html"><img src="images/ticket.png" onMouseOver=this.src="images/ticket2.png" onMouseOut=this.src="images/ticket.png"></a>
    	</div>
        
	</section>
    
    
     <div id="openModal" class="modalDialog">
        	<div>
				<a href="#close" title="Close" class="close">X</a>
                <br>
                <h2>A propos</h2>
                <br>                
				<p style="text-align:justify;">Etudiants et fan de cinéma nous nous sommes amusé à répertorier une multitude de livres adaptés en salle dans le cadre d'un projet d'étude en matière de Design D'information.

Nous vous invitons à découvrir notre site qui regroupe dans une dizaine de genre plus de 1000 adaptations!

Bonne Séance ! </p>
            <br>
			</div>
		</div>
        
        <div id="Ouvretoi" class="modalDialog">
        	<div>
				<a href="#close" title="Close" class="close">X</a>
                <br>
                <h2>Comment ça marche ?</h2>
                <br>                
				<p style="text-align:justify;">Saraceni tamen nec amici nobis umquam nec hostes optandi, ultro citroque discursantes quicquid inveniri poterat momento temporis parvi vastabant milvorum rapacium similes, qui si praedam dispexerint celsius, volatu rapiunt celeri, aut nisi impetraverint, non inmorantur.</p>
            <br>
			</div>
		</div>
    
</body>
	<script src="js/classie.js"></script>
	<script src="js/borderMenu.js"></script>
</html>